# CompositeCommandButton

./: .gitignore  README.md  pom.xml
src/main/java/org/sample/jsf/client/view/search/: SearchController.java  SearchCriteria.java  SearchModel.java  SearchSessionScoped.java
src/main/java/org/sample/jsf/client/view/util/faces/composite/a4q/: UICompositeButton.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/WEB-INF/templates/: default.xhtml
src/main/webapp/resources/a4q/: compositeButton.xhtml
